<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center">

    <TextView
        android:id="@+id/first"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/second"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/first"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/third"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/second"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/fourth"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/third"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/fifth"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_below="@id/first"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/sixth"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/fifth"
        android:layout_below="@id/first"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/seventh"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/sixth"
        android:layout_below="@id/first"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/eights"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/seventh"
        android:layout_below="@id/first"
        android:background="@drawable/box"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startSnackbar"
        android:freezesText="true"/>




</RelativeLayout>