<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Lift"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Day " />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:text="Save" />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/workout1"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/workout_name1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Deadlift"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"/>


            <EditText
                android:id="@+id/weight1"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/workout_name1"
                android:hint="Insert weight"/>

            <include
                android:id="@+id/include1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/circles"
                android:layout_below="@id/workout_name1"
                android:textColor="#000000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/workout2"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/workout_name2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Deadlift"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"/>


            <EditText
                android:id="@+id/weight2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/workout_name2"
                android:hint="Insert weight"/>

            <include
                android:id="@+id/include2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/circles"
                android:layout_below="@id/workout_name2"
                android:textColor="#000000"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/workout3"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/workout_name3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Deadlift"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/weight3"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/workout_name3"
                android:hint="Insert weight"/>

            <include
                android:id="@+id/include3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/circles"
                android:layout_below="@id/workout_name3"
                android:textColor="#000000" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/workout4"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/workout_name4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Deadlift"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/weight4"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/workout_name4"
                android:hint="Insert weight"/>

            <include
                android:id="@+id/include4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/circles"
                android:layout_below="@id/workout_name4"
                android:textColor="#000000" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/workout5"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/workout_name5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Deadlift"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/weight5"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/workout_name5"
                android:hint="Insert weight"/>

            <include
                android:id="@+id/include5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/circles"
                android:layout_below="@id/workout_name5"
                android:textColor="#000000" />


        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>